[gd_scene load_steps=7 format=3 uid="uid://cxiv574ojbvis"]

[ext_resource type="Script" uid="uid://wunwhrotaldy" path="res://scripts/multiplayer_controller.gd" id="1_80evv"]
[ext_resource type="Texture2D" uid="uid://bd45dntpgk40s" path="res://sprites/icon.svg" id="2_2d20i"]
[ext_resource type="Script" uid="uid://c0rgomc4wbnmv" path="res://scripts/multiplayer_input.gd" id="2_k8tkd"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2d20i"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:do_jump")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:_is_on_floor")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jlq18"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8tkd"]
size = Vector2(60, 56)

[node name="MultiplayerPlayer" type="CharacterBody2D"]
script = ExtResource("1_80evv")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2d20i")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_jlq18")
script = ExtResource("2_k8tkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("2_2d20i")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k8tkd")

[node name="Node" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cjqnk8h7e4l81")
spawn_path = NodePath("../BombSpawnPoint")

[node name="BombSpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -87)
